{
    "name": "coveo-code",
    "displayName": "Coveo Code",
    "description": "Developer support for Coveo Search UI",
    "version": "0.0.1",
    "publisher": "coveo",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:html",
        "onLanguage:visualforce"
    ],
    "contributes": {
        "grammars": [
            {
                "language": "visualforce",
                "scopeName": "text.html.basic",
                "path": "./syntaxes/visualforce.tmLanguage"
            }
        ],
        "languages": [
            {
                "id": "visualforce",
                "aliases": [
                    "Visualforce",
                    "visualforce"
                ],
                "extensions": [
                    ".cmp",
                    ".component",
                    ".page"
                ],
                "configuration": "./visualforce.configuration.json"
            }
        ],
        "commands": [
            {
                "command": "coveo.showDocumentation",
                "title": "Documentation for Coveo Components"
            },
            {
                "command": "coveo.salesforce.retrieveSearchPageComponent",
                "title": "Retrieve a Coveo Search Visualforce component from your Salesforce organization"
            },
            {
                "command": "coveo.takeLocal",
                "title": "Take local version",
                "icon": {
                    "light": "./media/take-local-light.svg",
                    "dark": "./media/take-local-dark.svg"
                }
            },
            {
                "command": "coveo.takeRemote",
                "title": "Take remote version",
                "icon": {
                    "light": "./media/take-remote-light.svg",
                    "dark": "./media/take-remote-dark.svg"
                }
            },
            {
                "command": "coveo.salesforce.upload",
                "title": "Salesforce: upload",
                "icon": {
                    "dark": "./media/cloud-upload-dark.svg",
                    "light": "./media/cloud-upload-light.svg"
                }
            },
            {
                "command": "coveo.salesforce.download",
                "title": "Salesforce: download",
                "icon": {
                    "dark": "./media/cloud-download-dark.svg",
                    "light": "./media/cloud-download-light.svg"
                }
            }
        ],
        "keybindings": [
            {
                "command": "coveo.showDocumentation",
                "key": "ctrl+f1",
                "mac": "cmd+f1",
                "when": "editorLangId == html && editorTextFocus"
            },
            {
                "command": "coveo.showDocumentation",
                "key": "ctrl+f1",
                "mac": "cmd+f1",
                "when": "editorLangId == visualforce && editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "coveo.showDocumentation",
                    "when": "editorLangId == html && editorTextFocus",
                    "group": "navigation"
                },
                {
                    "command": "coveo.showDocumentation",
                    "when": "editorLangId == visualforce && editorTextFocus",
                    "group": "navigation"
                },
                {
                    "command": "coveo.takeLocal",
                    "when": "editorLangId == visualforce && textCompareEditorVisible"
                },
                {
                    "command": "coveo.takeRemote",
                    "when": "editorLangId == visualforce && textCompareEditorVisible"
                },
                {
                    "command": "coveo.salesforce.upload",
                    "when": "editorLangId == visualforce",
                    "group": "navigation"
                },
                {
                    "command": "coveo.salesforce.download",
                    "when": "editorLangId == visualforce",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "coveo.takeLocal",
                    "when": "editorLangId == visualforce && textCompareEditorVisible",
                    "group": "navigation"
                },
                {
                    "command": "coveo.takeRemote",
                    "when": "editorLangId == visualforce && textCompareEditorVisible",
                    "group": "navigation"
                },
                {
                    "command": "coveo.salesforce.upload",
                    "when": "editorLangId == visualforce && !textCompareEditorVisible",
                    "group": "navigation"
                },
                {
                    "command": "coveo.salesforce.download",
                    "when": "editorLangId == visualforce && !textCompareEditorVisible",
                    "group": "navigation"
                }
            ]
        },
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/coveo.html.json"
            },
            {
                "language": "visualforce",
                "path": "./snippets/coveo.visualforce.json"
            }
        ]
    },
    "main": "./out/src/extension",
    "scripts": {
        "build": "npm run prettier && npm run tslint && npm run docstore && npm run vscode:prepublish",
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "prettier": "prettier --single-quote --print-width 120 --write 'src/**/*.ts'",
        "tslint": "tslint -c tslint.json src/**/*.ts",
        "docstore": "node buildDocumentationObject.js"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.2",
        "@types/lodash": "^4.14.68",
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "prettier": "^1.5.2",
        "tslint": "^5.5.0",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "write": "^1.0.3"
    },
    "dependencies": {
        "@types/html-to-text": "^1.4.30",
        "@types/jsforce": "^1.8.2",
        "cheerio": "^1.0.0-rc.2",
        "coveo-search-ui": "^2.2900.14",
        "html-to-text": "^3.3.0",
        "i18n-2": "^0.7.0",
        "jsforce": "^1.8.0",
        "lodash": "^4.17.4",
        "remove-markdown": "^0.1.0",
        "upndown": "^2.1.0",
        "vscode-html-languageservice": "^2.0.5"
    }
}