{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "sourceMap": true,
        "rootDir": "./",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}